# topic2_make_use_ui_apb_framework-main

Demo.UI/: .gitignore  Demo.UI.sln
Demo.UI/src/Demo.UI.Application/: Demo.UI.Application.csproj  UIAppService.cs  UIApplicationAutoMapperProfile.cs  UIApplicationModule.cs
Demo.UI/src/Demo.UI.Application.Contracts/: Demo.UI.Application.Contracts.csproj  UIApplicationContractsModule.cs  UIDtoExtensions.cs
Demo.UI/src/Demo.UI.Application.Contracts/OrderDetails/: OrderDetailDto.cs  UpdateOrderDetailDto.cs
Demo.UI/src/Demo.UI.Application.Contracts/Orders/: CreateUpdateOrderDto.cs  IOrderAppService.cs  OrderDto.cs
Demo.UI/src/Demo.UI.Application.Contracts/Permissions/: UIPermissionDefinitionProvider.cs  UIPermissions.cs
Demo.UI/src/Demo.UI.Application.Contracts/Products/: CreateUpdateProductDto.cs  GetProductDto.cs  GetProductListDto.cs  IProductService.cs  ProductDto.cs
Demo.UI/src/Demo.UI.Application/Orders/: OrderAppService.cs
Demo.UI/src/Demo.UI.Application/Products/: ProductService.cs
Demo.UI/src/Demo.UI.Application/Properties/: AssemblyInfo.cs
Demo.UI/src/Demo.UI.Blazor/: Demo.UI.Blazor.csproj  Program.cs  UIBlazorAutoMapperProfile.cs  UIBlazorModule.cs  UIBrandingProvider.cs  UIBundleContributor.cs  UIComponentBase.cs  _Imports.razor
Demo.UI/src/Demo.UI.DbMigrator/: DbMigratorHostedService.cs  Demo.UI.DbMigrator.csproj  Program.cs  UIDbMigratorModule.cs  appsettings.json
Demo.UI/src/Demo.UI.Domain/: Demo.UI.Domain.csproj  OrderDataSeedContributor.cs  UIConsts.cs  UIDomainModule.cs
Demo.UI/src/Demo.UI.Domain.Shared/: Demo.UI.Domain.Shared.csproj  UIDomainErrorCodes.cs  UIDomainSharedModule.cs  UIGlobalFeatureConfigurator.cs  UIModuleExtensionConfigurator.cs
Demo.UI/src/Demo.UI.EntityFrameworkCore/: Demo.UI.EntityFrameworkCore.csproj
Demo.UI/src/Demo.UI.HttpApi/: Demo.UI.HttpApi.csproj  UIHttpApiModule.cs
Demo.UI/src/Demo.UI.HttpApi.Client/: Demo.UI.HttpApi.Client.csproj  UIHttpApiClientModule.cs
Demo.UI/src/Demo.UI.HttpApi.Host/: Demo.UI.HttpApi.Host.csproj  Program.cs  UIBrandingProvider.cs  UIHttpApiHostModule.cs  appsettings.json  web.config
Demo.UI/test/Demo.UI.Application.Tests/: Demo.UI.Application.Tests.csproj  UIApplicationTestBase.cs  UIApplicationTestModule.cs
Demo.UI/test/Demo.UI.Application.Tests/Samples/: SampleAppServiceTests.cs
Demo.UI/test/Demo.UI.Domain.Tests/: Demo.UI.Domain.Tests.csproj  UIDomainTestBase.cs  UIDomainTestModule.cs
Demo.UI/test/Demo.UI.Domain.Tests/Samples/: SampleDomainTests.cs
Demo.UI/test/Demo.UI.EntityFrameworkCore.Tests/: Demo.UI.EntityFrameworkCore.Tests.csproj
Demo.UI/test/Demo.UI.EntityFrameworkCore.Tests/EntityFrameworkCore/: UIEntityFrameworkCoreTestBase.cs  UIEntityFrameworkCoreTestModule.cs
Demo.UI/test/Demo.UI.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Demo.UI/test/Demo.UI.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Demo.UI.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  UIConsoleApiClientModule.cs  appsettings.json
Demo.UI/test/Demo.UI.TestBase/: Demo.UI.TestBase.csproj  UITestBase.cs  UITestBaseModule.cs  UITestDataSeedContributor.cs
(+65 files in other folders)
